<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Lab2</title>
	<style>
		.Welcome {
			margin-left : 575px;
		}
		.Welcome p{
			font-size:20px;
			font-family: Georgia, 'Times New Roman', Times, serif;
		}
		.Welcome button{
			color:rgb(255,43,189);
			background-color: aqua;
			border-radius: 10%;
			border-color:chartreuse;
			width: 100px;
			height: 40px;
		}
		body {
    		background: linear-gradient(45deg, rgb(255, 145, 0), rgb(255, 200, 0));
		}
		.input-box{
			display: flex;
			align-items: center;
		}
		.input-box input{
			margin-left:10px;
			text-align: center;
			width:150px;
			height:20px;
			border-radius:20%;
		}
		.input-box button{
			margin-left:10px;
			width:60px;
			height:20px;
			border-radius:20%;
		}
		.input-box input:active{
			transform: scale(0.9);
			background-color:red;
		}
	</style>
</head>
<body>
	<div class="Welcome" >
	<p>Preparing for Lab2</p>
	<button>Are you ready?</button>
	</div>

	<div class = "input-box">
		<input type="text" placeholder="What is your name">
		<button>Search</button>
	</div>
</body>
</html>